// main: styles.less
//Remove padding for nested containers
.container-fluid .container {
    padding-right: 0;
    padding-left: 0;
}

.highlight(@variantDark, @variantLight);
@font-size-base: 15px;
body,
html {
    background-color: @bg;

    font-family: 'Source Sans Pro', Lato, Tahoma, sans-serif;
}

body {
    overflow-x: hidden;

    padding: 50px 0 0;
}

.navbar-toggle {
    position: fixed;
    top: 15px;
    left: 15px;

    float: left;

    margin-left: 15px;

  box-shadow: none;
}

@media (min-width: 0) {
    .navbar-toggle {
        display: block;
        /* force showing the toggle */
    }
}

@media (min-width: 992px) {
    body {
        padding: 0;
    }
}


/* The side navigation menu */
.sidenav {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;

    overflow-x: hidden;

    width: 0;
    height: 100%;
    padding-top: 100px;

    transition: 0.5s;

    background-color: #111;

}


/* The navigation menu links */

.sidenav a {
    display: block;

    width: 100%;
    padding: 8px 8px 8px 32px;

    transition: 0.3s;
    text-decoration: none;

    color: @lightText;

    font-size: 25px;
    &:hover {
        color: @darkText;
        border-bottom: 1px @lightest dotted;
    }
}

.sidenav ul {
    list-style: none;
}

.sidenav ul li {
    width: 100%;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;

    margin-left: 50px;

    font-size: 36px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding: 15px 0 0 0;
    }
    .sidenav a {
        font-size: 18px;
    }
}

@media screen and (max-width: 767px){
  .sidenav ul {
    padding-left: 15px;
  }
}

//**********************************************************************
//Animated burger icon acccording to Julien Melissas
//https://julienmelissas.com/animated-x-icon-for-the-bootstrap-navbar-toggle/
//**********************************************************************
.navbar-toggle {
    z-index: 31;

    overflow: hidden;

    width: 42px;
    padding-left: 7px;

    border: none;
    background: transparent !important;
    &:hover {
        background: transparent !important;
        box-shadow: none;
    }
    .icon-bar {
        width: 42px;
        height: 7px;

        transition: all 1s;

        background: @lightText;
    }
    .top-bar {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
    }
    .middle-bar {
        opacity: 0;
    }
    .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
    }
    &.collapsed {
        .top-bar {
            transform: rotate(0);
        }
        .middle-bar {
            opacity: 1;
        }
        .bottom-bar {
            transform: rotate(0);
        }
    }
}

//transparent background for navbar menu
@media (min-width: 0) {
    .navbar-default {
        border: none;
        background-color: transparent;
    }
}

.site-wrap {
    position: relative;
    top: 0;
    right: auto;
    left: 0;
}

.collapsed {
    padding-left: 0;
}

@media screen and (max-width: 992px) {
    .site-wrap {
        margin-top: -50px;
    }
    .navbar-toggle {
        top: 5px;
        left: 5px;
    }
}

.about-me {
    position: relative;
  z-index: 9;

    min-height: 100vh;
    padding-top: 20px;

    background-color: #030305;
}

.page-header {
    position: relative;

    color: @consoleUI;
}

.bio-container {
    padding: 10px;

    background-color: rgba(0, 0, 0, 0.5);
}

.console-top{
  height: 350px;
}

.console {
    position: relative;
    z-index: 10;

    overflow: hidden;

    width: 100%;
    height: 340px;
    margin: 0 auto;
    padding: 40px 5px 5px;

    resize: both;
    letter-spacing: 0;

    color: @consoleText;
    border: 5px solid @consoleFrame;
    background-color: @consoleBG;

    font-family: "Lucida Console", Monaco, monospace;
    font-size: 0.77em;

    .border-radius(5px);
    .dsc{
      font-size: 1.5rem;
    }
    .console-symbol {
        color: @consoleSymbol;

        font-weight: bold;
    }
    .console-start {
        font-weight: bold;
    }
    .console-top-bar {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 30px;

        background-color: @consoleFrame;
        .console-title {
            margin-left: 10px;

            color: @consoleTitle;

            font-size: 1em;
            line-height: 2.6em;
        }
        .ui-x {
            position: absolute;
            top: 3px;
            right: 10px;

            display: inline-block;

            width: 18px;
            height: 18px;

            cursor: pointer;
            text-align: center;

            color: @consoleFrame;
            background-color: @consoleUI;

            .border-radius(50%);
            i {
                top: 3.5px;
            }
        }
        .ui-up {
            right: 40px;

            .ui-x;
            i {
                top: 3px;
                left: 0.5px;
            }
        }
        .ui-down {
            right: 70px;

            .ui-x;
            i {
                left: 0.5px;
            }
        }
    } //cursor for console
    .typed-cursor {
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;

        opacity: 1;
    }
    @keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @-webkit-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @-moz-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
}

//bg images
.img-bg1 {
    display: none;
}

.img-bg1,
.img-bg2 {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

//projects
// Background animation effect
.projects {
    overflow: hidden;

    width: 100%;
    height: 100%;

    -webkit-animation: bg-pan-bottom 10s both;
    -moz-animation: bg-pan-bottom 10s both;
    animation: bg-pan-bottom 10s both;

    background-image: -webkit-linear-gradient(bottom, #4e4eff, #dd1f58, #bdb618);
    background-image: linear-gradient(100deg, #4e4eff, #dd1f58, #bdb618);
    background-size: 100% 600%;
}


/* ----------------------------------------------
* Generated by Animista on 2017-5-11 14:9:28
* http://animista.net
* T: @cssanimista
* ---------------------------------------------- */

@-webkit-keyframes bg-pan-bottom {
    0% {
        background-position: 50% 0;
    }
    100% {
        background-position: 50% 100%;
    }
}

@keyframes bg-pan-bottom {
    0% {
        background-position: 50% 0;
    }
    100% {
        background-position: 50% 100%;
    }
}

.special {
    padding: 0;
}

.description {
    color: @lightText;

    font-size: 2em;
}

.cont-transition {
    position: relative;

    margin-top: -2px;
    padding: 0;
}

.img-transition {
    position: absolute;
    z-index: 9;
    top: -2px;
    right: 0;
    bottom: 0;
    left: -5px;

    width: 101%;
    height: auto;
}

.img-transition-bottom {
  width: 101%;
}

// To wrap and break lines in description in fake console
.dsc {
    display: table;

    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;

    font-size: 1.5em;
}

.console-dsc {
    border-spacing: 10px;
}

.row-projects {
    margin: 60px 0;
}

// To fake codepen image overlay
.img-wrapper {
    position: relative;

    overflow: hidden;

    border: 1px solid #333;
}

.img-wrapper img {
    max-width: 100%;

    -webkit-transition: all 1.4s;
    -moz-transition: all 1.4s;
    transition: all 1.4s;
}

.img-wrapper:hover img {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    transform: scale(1.05);
}

.img-wrapper:hover .background-overlay {
    opacity: 0.8;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    transition: 0.5s;

    background: radial-gradient(ellipse farthest-corner at center center, rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0.85) 100%) repeat scroll 0% 0%;
    a {
        display: block;

        height: 100%;
    }
    img {
        float: left;
    }
}

// codepen description imitation
.pen-title {
    display: inline-block;

    margin: 3px 0 0 0;

    color: @lightText;

    font-family: "Lato", Tahoma, Sans-Serif;
    font-size: 2rem;
    line-height: 1.1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.website, .website-site {
    transition: border-color 2s;
    text-decoration: none;

    color: @lightText;
    border: 1px solid transparent;
    &:hover {
        color: @lightest;
      border: 1px solid @lightText;
    }
}

.by {
    overflow: hidden;

    white-space: nowrap;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-overflow: ellipsis;

    color: #999;

    font-size: 1rem;
}

.pen-name {
    letter-spacing: 0;
    text-transform: none;

    color: @lightest;

    font-size: 1.2rem;
}

.pen-wrap {
    display: inline-block;

    margin-top: 15px;
    padding-left: 5px;
}

@media screen and (max-width: 1200px) {
  .row-projects .console {
        height: 280px;

  }
   .console .dsc{
     font-size: 1.3rem;
   }
}

@media screen and (max-width: 450px) {
  .console .dsc{
    font-size: 1.1rem;
  }
}
.arrow {
  display: none;
}
@media screen and (max-width: 992px) {
  .arrow {
    display: block;

    margin: 0 auto;
  }
}
.website-site {
  display: flex !important;

  align-items: center;
  justify-content: center
}

.row-canvas canvas {
  width: 100%;
  height: auto;
}

.row-canvas {
  position: relative;

  background: @bg;
}

//CONTACT FORM STYLING
input[type="text"], input[type="password"], input[type="email"],  {
	display: block;

	width: 100%;
	height: 2.75em;
	padding: 0 1em;

	text-decoration: none;

	color: @lightest;
	border: none;
	border-radius: 0;
	outline: 0;
	background: rgba(212, 212, 255, 0.035);

	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	&:focus {
		border-color: @formHover;
		box-shadow: 0 0 0 2px @formHover;
	}
}
select, textarea {
	display: block;

	width: 100%;
	height: 2.75em;
	padding: 0 1em;

	text-decoration: none;
	letter-spacing: .025em;

	color: inherit;
	color: @lightest;
	border: none;
	border-radius: 0;
	outline: 0;
	background: rgba(212, 212, 255, 0.035);

	font-size: 17pt;
	font-weight: 300;
	line-height: 1.65em;

	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	&:focus {
		border-color: @formHover;
		box-shadow: 0 0 0 2px @formHover;
	}
}

textarea {
  height: auto;
  padding: 1em;
}

form {
	.field.half {
		float: left;

		width: 50%;
		&:not(.first) {
			padding: 0 0 0 1em;
		}
	}
	.field.half.first {
		padding: 0 1em 0 0;
	}
	.field {
		margin: 0 0 2em 0;
	}
	>.actions {
		margin: 2.5em 0 0 0;
	}
}
input[type="submit"].special {
	color: #242943;
	background-color: @lightest;
	box-shadow: none;
	&:hover {
		color: #242943;
		background-color: @formHover;
	}
	&:active {
		color: #242943;
		background-color: @formHover;
	}
}
ul.actions {
	padding-left: 0;

	list-style: none;

	cursor: default;
	li {
		display: inline-block;

		padding: 0 1em 0 0;

		vertical-align: middle;
	}
}
input[type="submit"], input[type="reset"], input[type="button"], .button, button {
	display: inline-block;

	height: 3.5em;
	padding: 0 1.75em;

	cursor: pointer;
	-webkit-transition: background-color .2s ease-in-out, box-shadow .2s ease-in-out, color .2s ease-in-out;
	-moz-transition: background-color .2s ease-in-out, box-shadow .2s ease-in-out, color .2s ease-in-out;
	-ms-transition: background-color .2s ease-in-out, box-shadow .2s ease-in-out, color .2s ease-in-out;
	transition: background-color .2s ease-in-out, box-shadow .2s ease-in-out, color .2s ease-in-out;
	text-align: center;
	white-space: nowrap;
	text-decoration: none;
	letter-spacing: .25em;
	text-transform: uppercase;

	color: @lightest;
	border: 0;
	border-radius: 0;
	background-color: transparent;
  box-shadow: none;
	box-shadow: inset 0 0 0 2px @lightest;

	font-size: 1em;
	font-weight: 600;
	line-height: 3.5em;

	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	&:hover {
		color: @formHover;
		box-shadow: inset 0 0 0 2px @formHover;
	}
	&:active {
		color: @formHover;
		box-shadow: inset 0 0 0 2px @formHover;
	}
}

input {
	letter-spacing: .025em;

	color: @lightest;

	font-size: 19px;
	font-weight: 300;
	line-height: 1.65em;
}
label {
	display: block;

	margin: 0 0 1em 0;

	letter-spacing: .25em;
	text-transform: uppercase;

	color: @lightest;

	font-size: 1em;
	font-weight: 600;
}
::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder, ::placeholder {
	opacity: 1.0;
	color: @bgLight;
}
.my-skills-container {
  background: transparent;
}

.my-skills-section {
  position: relative;
  z-index: 30;

  padding-bottom: 35px;

  background: @bg;
}

.my-skills-content, .bio {
  color: @lightText;

  font-size: 1.3em;
}

.bio {
  font-size: 1.8em;
}

a {
  text-decoration: none;

  color: @lightest;
  border-bottom: 1px dotted @lightest;

  font-weight: bold;
  &:hover, &:active, &:focus, &:visited {
    text-decoration: none;

    color: @lightest;
    border-bottom: none;
  }
}

.sun{
  position: fixed;
  top: 15vw;
  left: 35%;

  width: 15vw;
  height: auto;
}

.cloud1 {
  position: fixed;
  top: 12vw;
  left: -10%;

  width: 12vw;
  height: auto;

  transition: all 2s ease-in;

  opacity: 0;
}

.cloud1-vissible {
  left: 25%;

  opacity: 0.95;
}

.cloud2 {
  position: fixed;
  top: 20vw;
  left: 100%;

  width: 20vw;
  height: auto;

  transition: all 2s ease-in;

  opacity: 0;
}

.cloud2-vissible {
  left: 40%;

  opacity: 0.95;
}

.cloud3 {
  position: fixed;
  top: 10vw;
  left: 100%;

  width: 10vw;
  height: auto;

  transition: all 2s ease-in;

  opacity: 0;
}

.cloud3-vissible {
  left: 45%;

  opacity: 0.95;
}

.projects-header {
  z-index: 10;
}

footer{
  position: relative;

  padding: 50px 0;

  border-top: 1px solid @bgLight;
  background-color: @bg;
}

.icons{
  padding: 0;

  list-style: none;
  li{
    float: left;

    margin-right: 30px;
    padding-bottom: 20px;
    a {
      display: flex;

      width: 50px;
      height: 50px;

      transition: all 0.5s ease;
      text-decoration: none;

      color: @bg;
      border-bottom: none;
      background-color: @lightest;

      align-items: center;
      justify-content: center;
      .border-radius(50%);
      &:hover, &:active {
        color: @lightest;
        border: 2px solid @formHover;
        background-color: @bg;
      }
      i{
        font-size: 2em;
      }
    }
  }
  &:last-child{
    margin-right: 0;
  }
}

.copyright{
  padding:0;

  list-style: none;
  li{
    letter-spacing: .025em;

    color: @bgLight;

    font-size: 1em;
  }
}
